5362 2510 0060 6988
626 320 2460



chinese name + 1230


--

要帶的東西：
1.眼藥水
2.保溫盒

回台要買的東西：
1.Grace的禮物
2.Eliz的生日禮物


Comics：
1.吸血鬼騎士(07)
2.純情羅曼史(10)



--

1.牛奶
2.柳橙汁
3.炒飯
4.奶黃包
5.麵
6.筆記本
7.ALOE
8.水果

---

1.Java's Book
2.放內衣的洗衣套x4
3.衣服香香袋
4.化妝水 x1 / 角質液 x1
5.Lumix CD
6.眼鏡
7.人工淚液x2
8.點心麵x5 雪月x1
9.散熱墊？
10.巧克力脆片x4
11.記事本x1(有月曆)？
12.logic的書？
13.泡麵
14.鎖
15.杯子
16.延長線
17.記算紙x2
18.便條紙(非黏性)
19.SKIP BEAT19
20.NG Life 5
21.衣服：T-Shirt


--
老爸來要買的東西
1.大同電鍋
2.小碗
3.點心麵
-4.手機續約
5.電話卡
6.開卡
7.檯燈燈管
8.水
9.炒飯/Pizza
10.水果
11.鮮奶
12.柳橙汁
13.機票

X'mas要買的東西
1.L型資料夾
2.散熱墊

chenweiyu
TaiwanBest1211


8/20
SQ28
TPE 22:55
LAX 20:10


1.洗衣套
2.衣服 上衣 牛仔褲 短褲 外套 內衣褲 內搭
3.書 風動鳴
4.鉛筆盒
5.眼鏡+藥水
6.鞋子(夾腳拖+帆布鞋+女鞋+慢跑鞋？)
7.化妝水+乳液+隔離霜+化妝棉
8.泡沫+刮鬍刀
9.Game CD+序號
10.Recover CD+說明書
11.Office 07 CD
12.Janice的小說
13.電子詞典
14.充電器
15.USB
16.博舒疼
17.有線滑鼠
18.DVD空白光碟


護照

尚未購買用品
1.洗衣套
2.短褲
3.錢包？
4.Java的書
5.亮皮包
6.筷子
7.錄音筆？
8.剪頭髮的剪刀？
9.筆記本？

尚未購買食物
1.點心麵
2.巧克力片
3.北海道牛奶
4.MONO
5.豆干
6.泡麵

===

X'mas
1.希奇小說本
